<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopMenuControl.ascx.cs"
    Inherits="PhishMarket.Controls.TopMenuControl" %>
<li title="Get the latest PhishMarket News here!" class="tTip" id="cloud1"><a href="/News.aspx"
    class="first">What's New</a></li>
<li title="Your Profile and everything Phish that you like here!" class="tTip" id="cloud2">
    <a href="/MyPhishMarket/Dashboard.aspx">My PhishMarket</a></li>
<li title="The Phish Phorum to discuss the best in many categories!" class="tTip"
    id="cloud3"><a href="/Default.aspx">Phorum</a></li>
<li title="See Stats about many different Phish categories derived from user's choices!"
    class="tTip" id="cloud4"><a href="/Stats/Report.aspx">Stats</a></li>
<li title="About Me and how to contact me." class="tTip" id="cloud5"><a href="/AboutUs.aspx">
    About \ Contact</a></li>
<li title="See you soon!" class="tTip" id="cloud6"><a href="/Logout.aspx">Log Out</a></li>
