<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopMenuControl.ascx.cs"
    Inherits="PhishMarket.Controls.TopMenuControl" %>
<li><a href="/News.aspx" class="first">What's New</a></li>
<li><a href="/MyPhishMarket/Dashboard.aspx">My PhishMarket</a></li>
<li><a href="/Default.aspx">Phorum</a></li>
<%--<li><a href="/YAF/Default.aspx">The Phorum</a></li>--%>
<%--<li><a href='<%= LinkBuilder.AddPhotoLink() %>'>Add Picture</a></li>--%>
<li><a href="/Stats/Report.aspx">Stats</a></li>
<li><a href="/AboutUs.aspx">About \ Contact</a></li>
<li><a href="/Logout.aspx">Log Out</a></li>
