<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhishMarket3.master.cs"
    Inherits="PhishMarket.Master.PhishMarket3" %>

<%@ Register TagPrefix="uc" TagName="TopMenuControl" Src="~/Controls/TopMenuControl.ascx" %>
<%@ Register TagPrefix="uc" TagName="RecentTopicsControl" Src="~/Controls/RecentTopics.ascx" %>
<%@ Register TagPrefix="uc" TagName="AdminMenu" Src="~/Controls/AdminMenu.ascx" %>
<%@ Register TagPrefix="uc" TagName="RecentShowReviewsControl" Src="~/Controls/RecentShowReviews.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
 
Name       : Nourish 
Description: A three-column, fixed-width blog design.
Version    : 1.0
Released   : 20090811
 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>The Phish Market</title>
    <meta name="keywords" content="Phish, Tickets, Trading, Ticketstubs, Posters, Tour" />
    <meta name="Premium Series" content="" />
    <link href="/css/default3.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/ExtraAjax.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <!-- start header -->
    <div id="header">
        <div id="logo">
            <h1>
                <a href="#"><span>Phish Market.com</span></a>
            </h1>
            <p>
                By The Chronologer and The Champion Productions Incorporated</p>
        </div>
        <div id="menu">
            <ul id="main">
                <asp:ContentPlaceHolder ID="TopMenu" runat="server">
                    <uc:TopMenuControl ID="TopMenuControl1" runat="server"></uc:TopMenuControl>
                </asp:ContentPlaceHolder>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <div id="wrapper">
        <!-- start page -->
        <form id="form" method="post" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="tksm1" EnablePartialRendering="true" runat="server"></ajaxToolkit:ToolkitScriptManager>
        <%--<asp:ScriptManager ID="ScriptManger1" runat="Server" EnablePartialRendering="True">
        </asp:ScriptManager>--%>
        <div id="page">
            <div id="page-bg">
                <div id="sidebar1" class="sidebar">
                    <asp:ContentPlaceHolder ID="LeftSideBar" runat="server">
                        <uc:RecentTopicsControl ID="RecentTopicsControl1" runat="server" />
                    </asp:ContentPlaceHolder>
                </div>
                <!-- start content -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--<div class="flower"></div> 
			<div class="post"> 
				<h1 class="title"><a href="#">Welcome to Our Website!</a></h1> 
				<p class="byline"><small>Posted on October 1st, 2009 by <a href="#">Free CSS Templates</a></small></p> 
				<div class="entry"> 
					<p><strong>Nourish </strong> is a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The photo in the header is form <a href="http://www.pdphoto.org">PDPhoto.org</a>.This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer intact. Have fun with it :)</p> 
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p> 
				</div> 
			</div> 
			<div class="post"> 
				<h2 class="title"><a href="#">Sample Tags</a></h2> 
				<p class="byline"><small>Posted on October 1st, 2009 by <a href="#">Free CSS Templates</a></small></p> 
				<div class="entry"> 
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p> 
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p> 
				</div> 
			</div> --%>
                </div>
                <!-- end content -->
                <!-- start sidebars -->
                <div id="sidebar2" class="sidebar">
                    <asp:ContentPlaceHolder ID="RightSideBar" runat="server">
                    <uc:RecentShowReviewsControl runat="server" />
                    
                       <%-- <% 
                            if (IsAdmin)
                            { %>
                        <uc:AdminMenu ID="ctrlAdminMenu" runat="server" />
                        <% }
                            else
                            {  %>
                        <%  } %>--%>
                    </asp:ContentPlaceHolder>
                    <%--<ul>
                        <li>
                            <form id="searchform" method="get" action="#">
                            <div>
                                <h2>
                                    Site Search</h2>
                                <input type="text" name="s" id="s" size="15" value="" />
                            </div>
                            </form>
                        </li>
                        <li>
                            <h2>
                                Tags</h2>
                            <p class="tag">
                                <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a>
                                <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a></p>
                        </li>
                       
                    </ul>--%>
                </div>
                <!-- end sidebars -->
                <div style="clear: both;">
                    &nbsp;</div>
            </div>
            <!-- end page -->
        </div>
        </form>
    </div>
    <div id="footer">
        <div id="footer-bg">
            <p class="copyright">
                &copy;&nbsp;&nbsp;2009 All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">
                    Free CSS Templates</a>.</p>
            <p class="link">
                <a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#">Terms of Use</a></p>
        </div>
    </div>
</body>
</html>
