<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhishMarket1.Master.cs" Inherits="PhishMarket.Master.PhishMarket" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title>Phish Market</title> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
<link href="/css/default.css" rel="stylesheet" type="text/css" /> 
</head> 
<body> 
<form runat="server" id="phishForm">
<div id="header"> 
	<h1>Welcome to the Phish Market</h1> 
	<h2>by the Chronologer and Champion Organization</h2> 
</div> 
<div id="menu"> 
	<ul> 
		<li><a href="#">Home</a></li> 
		<li><a href="#">Products</a></li> 
		<li><a href="#">Services</a></li> 
		<li><a href="#">About Us</a></li> 
		<li><a href="#">Contact Us</a></li> 
	</ul> 
</div> 
<div id="content"> 
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	
	</asp:ContentPlaceHolder>
</div> 
</form>
<div id="footer"> 
	<p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org" class="link1">Free CSS Templates</a></p> 
</div> 

</body> 
</html> 